<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <defs>
    <clipPath id="cut-off-bottom">
      <rect x="0" y="0" width="200" height="100" />
    </clipPath>
  </defs>

  <link href="https://abs.twimg.com/font/gotham-narrow-v3.css" rel="stylesheet">
  <link href="https://twitterflight.com/asset/fonts/HCo_fonts.css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">

</head>
  <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="js/viz.js" type="text/javascript"></script>

  </body>
</html>
